In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
sns.get_dataset_names()

C:\ProgramData\Anaconda3\lib\site-packages\seaborn\utils.py:384: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 384 of the file C:\ProgramData\Anaconda3\lib\site-packages\seaborn\utils.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  gh_list = BeautifulSoup(http)

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [3]:
df = sns.load_dataset('iris')

In [4]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [5]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [6]:
df.shape

(150, 5)

In [7]:
df.size

750

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [18]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [19]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [21]:
df.describe(include = 'all')

        sepal_length  sepal_width  petal_length  petal_width     species
count     150.000000   150.000000    150.000000   150.000000         150
unique           NaN          NaN           NaN          NaN           3
top              NaN          NaN           NaN          NaN  versicolor
freq             NaN          NaN           NaN          NaN          50
mean        5.843333     3.057333      3.758000     1.199333         NaN
std         0.828066     0.435866      1.765298     0.762238         NaN
min         4.300000     2.000000      1.000000     0.100000         NaN
25%         5.100000     2.800000      1.600000     0.300000         NaN
50%         5.800000     3.000000      4.350000     1.300000         NaN
75%         6.400000     3.300000      5.100000     1.800000         NaN
max         7.900000     4.400000      6.900000     2.500000         NaN

In [22]:
df.describe().T

              count      mean       std  min  25%   50%  75%  max
sepal_length  150.0  5.843333  0.828066  4.3  5.1  5.80  6.4  7.9
sepal_width   150.0  3.057333  0.435866  2.0  2.8  3.00  3.3  4.4
petal_length  150.0  3.758000  1.765298  1.0  1.6  4.35  5.1  6.9
petal_width   150.0  1.199333  0.762238  0.1  0.3  1.30  1.8  2.5

In [23]:
df['species'].value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

In [30]:
df.species.value_counts()

versicolor    50
setosa        50
virginica     50
Name: species, dtype: int64

In [31]:
df['sepal_length'].describe()

count    150.000000
mean       5.843333
std        0.828066
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sepal_length, dtype: float64

In [33]:
df1 = df[['sepal_length', 'sepal_width', 'species']].head()

In [34]:
df1.head()

   sepal_length  sepal_width species
0           5.1          3.5  setosa
1           4.9          3.0  setosa
2           4.7          3.2  setosa
3           4.6          3.1  setosa
4           5.0          3.6  setosa

In [35]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [36]:
df[df['sepal_length']>6.4].shape

(35, 5)

In [38]:
df[df['sepal_length']>6.4].tail()

     sepal_length  sepal_width  petal_length  petal_width    species
141           6.9          3.1           5.1          2.3  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica

In [39]:
df[df['sepal_length']>6.4]['species'].value_counts()

virginica     26
versicolor     9
Name: species, dtype: int64

In [40]:
df_titanic = sns.load_dataset('titanic')

In [41]:
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
df_titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
df_titanic.shape

(891, 15)

In [44]:
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [47]:
df_titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
df_titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [53]:
df_titanic.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
survived,891,NaN,NaN,NaN,0.383838,0.486592,0,0,0,1,1
pclass,891,NaN,NaN,NaN,2.30864,0.836071,1,2,3,3,3
sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
age,714,NaN,NaN,NaN,29.6991,14.5265,0.42,20.125,28,38,80
sibsp,891,NaN,NaN,NaN,0.523008,1.10274,0,0,0,1,8
parch,891,NaN,NaN,NaN,0.381594,0.806057,0,0,0,0,6
fare,891,NaN,NaN,NaN,32.2042,49.6934,0,7.9104,14.4542,31,512.329
embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
class,891,3,Third,491,NaN,NaN,NaN,NaN,NaN,NaN,NaN
who,891,3,man,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
adult_male,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN
deck,203,7,C,59,NaN,NaN,NaN,NaN,NaN,NaN,NaN
embark_town,889,3,Southampton,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alive,891,2,no,549,NaN,NaN,NaN,NaN,NaN,NaN,NaN
alone,891,2,True,537,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
df_titanic[df_titanic['fare']>50].shape[0]

160

In [68]:
round(pd.crosstab(df_titanic['sex'], df_titanic['alive'], margins = True, normalize = 'index')*100,2)

alive      no    yes
sex
female  25.80  74.20
male    81.11  18.89
All     61.62  38.38

In [73]:
pd.crosstab(df_titanic['sex'], df_titanic['alive'], margins = True, normalize = 'index')

alive         no       yes
sex
female  0.257962  0.742038
male    0.811092  0.188908
All     0.616162  0.383838

In [72]:
pd.crosstab(df_titanic['sex'], df_titanic['alive'], margins = True)

alive    no  yes  All
sex
female   81  233  314
male    468  109  577
All     549  342  891

# Case Study

In [75]:
df = pd.read_csv('ForbesAmericasTopColleges2019.csv')

In [76]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

In [78]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

In [80]:
df.shape

(650, 17)

In [81]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

In [82]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [85]:
df.describe(include = 'all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,650,NaN,NaN,NaN,325.5,187.783,1,163.25,325.5,487.75,650
Name,650,650,"California State University, Los Angeles",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,650,469,New York,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,650,51,NY,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,650,2,Private,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,650,NaN,NaN,NaN,10002.7,11162.2,185,2020.25,4503,15657,65100
Student Population,650,NaN,NaN,NaN,12022.3,13175.1,386,2240.75,6269,17788,75044
Net Price,648,NaN,NaN,NaN,22336.9,8269.91,0,16410,21989,27580.5,47270
Average Grant Aid,646,NaN,NaN,NaN,20031.2,11175.9,2975,9288.25,19605,27474.5,50897
Total Annual Cost,650,NaN,NaN,NaN,50330.2,13223.1,0,39917,50265,60771.8,75735
Alumni Salary,635,NaN,NaN,NaN,98852,14335.2,70700,88600,96400,105600,158200
Acceptance Rate,648,NaN,NaN,NaN,61.5972,22.0248,5,48,67,78,100
SAT Lower,551,NaN,NaN,NaN,1110.15,127.744,820,1020,1080,1180,1530
SAT Upper,551,NaN,NaN,NaN,1308.08,113.553,1060,1230,1290,1380,1590
ACT Lower,553,NaN,NaN,NaN,23.2785,3.72932,15,21,22,25,34
ACT Upper,553,NaN,NaN,NaN,28.4412,3.05811,20,26,28,31,35
Website,645,645,wayne.edu,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [86]:
df.drop(['Website', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper'], axis = 1, inplace = True)

In [87]:
df.shape

(650, 12)

In [88]:
df.dropna(inplace = True)

In [89]:
df.shape

(628, 12)

In [90]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
644,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [91]:
df.reset_index(drop = True, inplace = True)

In [92]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

In [93]:
df.shape

(628, 12)

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 59.0+ KB

In [96]:
df.isnull().sum()

Rank                        0
Name                        0
City                        0
State                       0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
dtype: int64

In [97]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,628.0,322.122611,185.360460,1.0,161.75,321.5,479.25,650.0
Undergraduate Population,628.0,10235.472930,11228.048723,323.0,2062.75,4825.5,15867.00,65100.0
Student Population,628.0,12312.912420,13246.660229,406.0,2294.50,6538.5,18357.25,75044.0
Net Price,628.0,22481.570064,8099.771637,1298.0,16476.00,22065.0,27880.75,47270.0
Average Grant Aid,628.0,19971.522293,11214.740998,2975.0,9253.00,19605.0,27431.00,50897.0
Total Annual Cost,628.0,50722.579618,12670.126944,8646.0,40076.00,50478.0,60965.00,75735.0
Alumni Salary,628.0,98616.242038,14026.078146,70700.0,88600.00,96300.0,105400.00,158200.0
Acceptance Rate,628.0,61.721338,21.795857,5.0,49.00,67.0,78.00,100.0

In [104]:
df[['Name', 'Rank']].head()

                                    Name  Rank
0                     Harvard University     1
1                    Stanford University     2
2                        Yale University     3
3  Massachusetts Institute of Technology     4
4                   Princeton University     5

In [102]:
df[['Name', 'State', 'City']].head()

                                    Name State       City
0                     Harvard University    MA  Cambridge
1                    Stanford University    CA   Stanford
2                        Yale University    CT  New Haven
3  Massachusetts Institute of Technology    MA  Cambridge
4                   Princeton University    NJ  Princeton

In [105]:
df['State'].nunique()

51

In [106]:
df['State'].unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

In [107]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

In [108]:
df['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

In [109]:
df['State'].value_counts()

NY    64
CA    56
PA    39
MA    31
OH    29
TX    25
IL    25
FL    20
NC    19
VA    18
MN    18
IN    18
MI    16
TN    14
GA    14
WI    13
NJ    13
IA    13
KY    12
WA    12
MO    12
MD    12
CO    11
OR    11
CT     9
SC     8
LA     8
AL     7
RI     7
OK     6
NE     6
MS     5
ME     5
DC     5
VT     4
AZ     4
UT     4
MT     4
ID     4
AR     4
SD     4
NM     3
KS     3
NH     3
ND     2
NV     2
AK     2
WV     1
DE     1
HI     1
WY     1
Name: State, dtype: int64

In [110]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

In [112]:
df['Percentage_UG'] = round(df['Undergraduate Population']/df['Student Population']*100,2)

In [113]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40

In [115]:
df[['Name', 'Percentage_UG']].sort_values(by='Percentage_UG', ascending = False).head()

                                       Name  Percentage_UG
556  University of Texas, Rio Grande Valley          99.99
246            Saint John's University (MN)          99.94
552                      Oakland University          99.94
357                    Salisbury University          99.92
338                     St. Norbert College          99.86

In [116]:
df.sort_values(by= 'Average Grant Aid', ascending = False).Name.head()

2         Yale University
1     Stanford University
0      Harvard University
26        Amherst College
13    Columbia University
Name: Name, dtype: object

In [120]:
df[['Name', 'Average Grant Aid']].sort_values(by='Average Grant Aid', ascending = False).head()

                   Name  Average Grant Aid
2       Yale University            50897.0
1   Stanford University            50134.0
0    Harvard University            49870.0
26      Amherst College            49467.0
13  Columbia University            49185.0

In [121]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'Percentage_UG'],
      dtype='object')

In [122]:
round(df[df.State == 'CA']['Undergraduate Population'].mean(),2)

13186.91

In [127]:
df.sort_values(by='Acceptance Rate', ascending = False).head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
588,606,"University of Texas, El Paso",El Paso,TX,Public,24386,25078,8135.0,9183.0,36955,92100.0,100.0,97.24
607,627,University of Southern Mississippi,Hattiesburg,MS,Public,13606,14478,13178.0,9292.0,24883,83900.0,98.0,93.98
339,347,University of Wyoming,Laramie,WY,Public,10874,12397,13070.0,7422.0,31387,98800.0,97.0,87.71
616,638,Wright State University,Dayton,OH,Public,14332,15957,16249.0,6546.0,32506,87800.0,97.0,89.82
300,308,University of Kentucky,Lexington,KY,Public,23718,29465,18527.0,9387.0,45634,96400.0,96.0,80.50

In [130]:
df[df['Name'].str.contains("Art")]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
295,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,95.91
393,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15

In [152]:
df_new = df.copy()

In [153]:
df_new.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40

In [154]:
df_new.shape

(628, 13)

In [155]:
df_new['Alumni Sal Level'] = pd.cut(df_new['Alumni Salary'], 3, labels = ['L', 'M', "H"])

In [156]:
df_new.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni Sal Level
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23,L
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70,L
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00,L
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23,L
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32,L

In [157]:
df_new['Alumni Sal Level'].value_counts()

L    383
M    217
H     28
Name: Alumni Sal Level, dtype: int64

In [158]:
round(df_new.groupby('Alumni Sal Level')['Alumni Salary'].mean(),2)

Alumni Sal Level
L     89835.77
M    109086.64
H    137575.00
Name: Alumni Salary, dtype: float64

In [159]:
df_high_sal = df_new[df_new['Alumni Sal Level']=='H']

In [160]:
df_high_sal.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni Sal Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H

In [161]:
df_high_sal.describe().T

,count,mean,std,min,25%,50%,75%,max
Rank,28.0,68.857143,87.500144,1.00,8.75,41.500,93.2500,333.0
Undergraduate Population,28.0,6389.535714,6290.912467,847.00,2759.00,4752.000,7001.7500,31133.0
Student Population,28.0,10603.321429,10225.926422,861.00,3253.00,7019.500,13197.7500,41891.0
Net Price,28.0,25288.571429,9526.081595,6758.00,17913.75,24977.500,34275.0000,40376.0
Average Grant Aid,28.0,32340.535714,14681.882361,3597.00,20604.00,36200.500,44877.7500,50897.0
Total Annual Cost,28.0,62952.464286,14203.545967,8646.00,65024.00,67931.000,69918.5000,74428.0
Alumni Salary,28.0,137575.000000,7667.566372,129500.00,132025.00,135100.000,140100.0000,158200.0
Acceptance Rate,28.0,28.035714,21.489846,5.00,9.75,22.000,45.0000,69.0
Percentage_UG,28.0,68.703929,19.094700,40.82,50.03,69.785,80.0725,99.6