## Context

Starting in 2008, every year Forbes Magazine publishes a list of America's best colleges. When it comes to the question everyone seems to be asking, â€œIs college worth it? this published list of colleges comes handy to take a decision based on student's requirement or desire.

The mission of the college ranking by Forbes Magazine is to conduct an annual review of the undergraduate institutions that deliver the top academics, best experiences, career success and lowest debt. Whether a school is in the Top 10 or near the bottom of the list, the 650 colleges are the best in the country.

For most families, choosing a four-year college is one of the biggest and most expensive decisions they can make. For students, this time of their life may layout their future plans. So choose carefully.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [4]:
import pandas as pd
df = pd.read_csv('ForbesAmericasTopColleges2019.csv')
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,1460.0,1590.0,32.0,35.0,www.harvard.edu
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,1390.0,1540.0,32.0,35.0,www.stanford.edu
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,1460.0,1580.0,32.0,35.0,www.yale.edu
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,1490.0,1570.0,33.0,35.0,web.mit.edu
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,1430.0,1570.0,31.0,35.0,www.princeton.edu

### Load the data into pandas dataframe and view the details

In [10]:
df.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,SAT Lower,SAT Upper,ACT Lower,ACT Upper,Website
645,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,910.0,1160.0,18.0,23.0,www.nmsu.edu
646,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,900.0,1110.0,17.0,23.0,www.indstate.edu
647,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,988.0,1170.0,19.0,25.0,www.ehc.edu
648,649,Wells College,Aurora,NY,Private,488,516,22828.0,30207.0,55180,NaN,80.0,NaN,NaN,NaN,NaN,www.wells.edu
649,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,930.0,1100.0,18.0,23.0,www.catawba.edu

### Dimension of the data

*'shape'* is a property associated with DataFrame. It returns a tuple representing the dimensionality of the DataFrame. First value is giving number of rows and second value is giving number of columns.

In [9]:
df.shape

(650, 17)

In [17]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,650,NaN,NaN,NaN,325.5,187.783,1,163.25,325.5,487.75,650
Name,650,650,Indiana State University,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,650,469,New York,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,650,51,NY,68,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,650,2,Private,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,650,NaN,NaN,NaN,10002.7,11162.2,185,2020.25,4503,15657,65100
Student Population,650,NaN,NaN,NaN,12022.3,13175.1,386,2240.75,6269,17788,75044
Net Price,648,NaN,NaN,NaN,22336.9,8269.91,0,16410,21989,27580.5,47270
Average Grant Aid,646,NaN,NaN,NaN,20031.2,11175.9,2975,9288.25,19605,27474.5,50897
Total Annual Cost,650,NaN,NaN,NaN,50330.2,13223.1,0,39917,50265,60771.8,75735
Alumni Salary,635,NaN,NaN,NaN,98852,14335.2,70700,88600,96400,105600,158200
Acceptance Rate,648,NaN,NaN,NaN,61.5972,22.0248,5,48,67,78,100
SAT Lower,551,NaN,NaN,NaN,1110.15,127.744,820,1020,1080,1180,1530
SAT Upper,551,NaN,NaN,NaN,1308.08,113.553,1060,1230,1290,1380,1590
ACT Lower,553,NaN,NaN,NaN,23.2785,3.72932,15,21,22,25,34
ACT Upper,553,NaN,NaN,NaN,28.4412,3.05811,20,26,28,31,35
Website,645,645,www.csulb.edu,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Datatype of the fields in the data

'info()' method prints information about a DataFrame including the index dtype and column dtypes, non-null values and memory usage

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values in the data
'isnull()' method detects missing values. It returns a boolean same-sized object indicating if the values are NA. NA values, gets mapped to True values.Everything else gets mapped to False values.

'sum()' method followed by 'isnull()' adds up all the True instances per column to give a summary of missing values per column

In [20]:
df.isnull().sum()
print(df.columns)

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website'],
      dtype='object')

### Data Cleanup

Let's first drop all columns that are not need. 

'drop()' method with 'axis=1' indicates that columns have to be dropped. List of column names to be dropped is passed to the method. 'inplace = True' ensures that the columns are dropped from the DataFrame permanently

In [22]:
df.drop(['SAT Lower', 'SAT Upper', 'ACT Lower', 'ACT Upper',
       'Website'],axis=1,inplace=True)

'dropna()' method drops all rows with NA values (by default axis = 0)

In [27]:
df.columns
df.shape

(650, 12)

In [29]:
df.dropna(inplace=True)

In [30]:
df.shape

(628, 12)

### Reset the index of the dataframe

'reset_index()' resets the index of the DataFrame

'drop' as True, will not try to insert index into DataFrame columns

'inplace' as True resets the index permanently

In [34]:
df.reset_index(drop=True, inplace=True)
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0

### Check the first 5 rows of the dataset
'head()' function is used to view the top records. By default it displays 5 rows.

In [35]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

### Display the last five rows of the dataset
'tail()' function is used to view the last records. By default it displays 5 rows.

In [36]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

### Recheck the dimension and info of the data

In [38]:
df.shape

(628, 12)

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 628 entries, 0 to 627
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      628 non-null    int64
 1   Name                      628 non-null    object
 2   City                      628 non-null    object
 3   State                     628 non-null    object
 4   Public/Private            628 non-null    object
 5   Undergraduate Population  628 non-null    int64
 6   Student Population        628 non-null    int64
 7   Net Price                 628 non-null    float64
 8   Average Grant Aid         628 non-null    float64
 9   Total Annual Cost         628 non-null    int64
 10  Alumni Salary             628 non-null    float64
 11  Acceptance Rate           628 non-null    float64
dtypes: float64(4), int64(4), object(4)
memory usage: 59.0+ KB

# Data Analysis

### Get Summary of Data

'describe()' method generates descriptive statistics. Descriptive statistics include those that summarize the central
tendency, dispersion and shape of a dataset's distribution, excluding 'NaN' values

In [41]:
df.describe()

,Rank,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
count,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000,628.000000
mean,322.122611,10235.472930,12312.912420,22481.570064,19971.522293,50722.579618,98616.242038,61.721338
std,185.360460,11228.048723,13246.660229,8099.771637,11214.740998,12670.126944,14026.078146,21.795857
min,1.000000,323.000000,406.000000,1298.000000,2975.000000,8646.000000,70700.000000,5.000000
25%,161.750000,2062.750000,2294.500000,16476.000000,9253.000000,40076.000000,88600.000000,49.000000
50%,321.500000,4825.500000,6538.500000,22065.000000,19605.000000,50478.000000,96300.000000,67.000000
75%,479.250000,15867.000000,18357.250000,27880.750000,27431.000000,60965.000000,105400.000000,78.000000
max,650.000000,65100.000000,75044.000000,47270.000000,50897.000000,75735.000000,158200.000000,100.000000

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

As we need the 'Name' of the colleges, we first pick the 'Name' column and then display the top 5 rows using head() function

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [45]:
top5 = df['Name'].head()

We can also save the information in an object 'top5' and display it

In [49]:
top5
df.isnull().sum()

Rank                        0
Name                        0
City                        0
State                       0
Public/Private              0
Undergraduate Population    0
Student Population          0
Net Price                   0
Average Grant Aid           0
Total Annual Cost           0
Alumni Salary               0
Acceptance Rate             0
dtype: int64

### 2) Which state and city do the top 5 colleges belong to?

As we need the 'Name', 'City' and 'State' of the colleges, we first pick the required columns and then display the top 5 rows using head() function

In [50]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

Note:

As 'City' and 'State' are immediate columns after 'Name', iloc can also be used to get the results

In [74]:
df[['City','State']].head()
df.iloc[:,[2,3]].head()

        City State
0  Cambridge    MA
1   Stanford    CA
2  New Haven    CT
3  Cambridge    MA
4  Princeton    NJ

### 3) How many states and which all states have the colleges listed by Forbes?

'nunique()' returns number of unique elements in the object. As we want number of unique states, we first pick up the 'State' column of the DataFrame and then call nunique() function

In [75]:
df['State'].nunique()

51

'unique()' function returns unique values of Series object. Hence, we first pick up the 'State' column of the DataFrame and then call unique() function to get all all the States

In [76]:
df['State'].unique()

array(['MA', 'CA', 'CT', 'NJ', 'PA', 'RI', 'NC', 'NH', 'NY', 'DC', 'IL',
       'IN', 'MI', 'TX', 'MD', 'ME', 'TN', 'MO', 'VA', 'VT', 'MN', 'GA',
       'WA', 'WI', 'FL', 'OH', 'IA', 'CO', 'UT', 'OR', 'LA', 'SC', 'DE',
       'AL', 'AZ', 'OK', 'NE', 'KY', 'KS', 'AR', 'WY', 'NV', 'MS', 'ND',
       'HI', 'MT', 'SD', 'NM', 'ID', 'WV', 'AK'], dtype=object)

### 4) In all how many private and public colleges are there in the given list?

'Public/Private' column is of object data type in the DataFrame.

'value_count()' returns a series containing counts of unique values

In [80]:
df['Public/Private'].value_counts()

Private    384
Public     244
Name: Public/Private, dtype: int64

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

As we have to find number of colleges within each State, we first group (groupby()) the data based on 'State'. For each State we then count the colleges using number of unique values (nunique())  in 'Name' field.

As we want the 'State' with highest number of colleges, we sort the values (sort_values()) in descending order to get the results.

<img src ="https://i.ibb.co/GcnXVC0/New-York.jpg" width=80% height =40%></img>

In [82]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

In [97]:
df.groupby('State')['Name'].nunique().sort_values(ascending=False)
df['State'].value_counts() #Returns a Series containing counts of unique rows in the DataFrame.

NY    64
CA    56
PA    39
MA    31
OH    29
IL    25
TX    25
FL    20
NC    19
VA    18
MN    18
IN    18
MI    16
GA    14
TN    14
NJ    13
IA    13
WI    13
WA    12
MD    12
MO    12
KY    12
OR    11
CO    11
CT     9
SC     8
LA     8
AL     7
RI     7
OK     6
NE     6
DC     5
ME     5
MS     5
AZ     4
UT     4
SD     4
AR     4
VT     4
ID     4
MT     4
KS     3
NH     3
NM     3
ND     2
AK     2
NV     2
WV     1
HI     1
DE     1
WY     1
Name: State, dtype: int64

### 6) What is percentage of undergraduates in each college? (Add a new field to calculate)

Divsion of 'Undergraduate Population' by 'Student Population' multiplied by 100 will give percentage of undergraduates.

round() method will round off the derived value to 2 decimal places which is then stored in new field 'Percentage UG'

In [98]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate'],
      dtype='object')

In [107]:
df['Percentage_UG'] = round(df['Undergraduate Population']/df['Student Population']*100,2)
df

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32

### 7) Which are the 5 colleges with highest percentage of undergraduates?

Let's just pick up 'Name' and 'Percentage UG' field, sort by 'Percentage UG' in descending order to get the desired ouput

In [114]:
df['Name'],df['Percentage_UG'].value_counts().head()

(0                         Harvard University
 1                        Stanford University
 2                            Yale University
 3      Massachusetts Institute of Technology
 4                       Princeton University
                        ...
 623                        Morehouse College
 624              New Mexico State University
 625                 Indiana State University
 626                Emory &amp; Henry College
 627                          Catawba College
 Name: Name, Length: 628, dtype: object,
 98.66    3
 97.25    3
 97.41    3
 69.50    2
 97.87    2
 Name: Percentage_UG, dtype: int64)

In [121]:
# df['Name'],df['Percentage_UG']
df[['Name','Percentage_UG']].sort_values(by='Percentage_UG',ascending= False).head()

                                       Name  Percentage_UG
556  University of Texas, Rio Grande Valley          99.99
246            Saint John's University (MN)          99.94
552                      Oakland University          99.94
357                    Salisbury University          99.92
338                     St. Norbert College          99.86

### 8) 5 colleges that receive highest Average Grant Aid?

Sort 'Average Grant Aid' in descending order and pick up the top 5 colleges using 'Name' field

<img src ="https://i.ibb.co/TMtRJ54/Yale.jpg" width=80% height =40%></img>

In [123]:
df.columns

Index(['Rank', 'Name', 'City', 'State', 'Public/Private',
       'Undergraduate Population', 'Student Population', 'Net Price',
       'Average Grant Aid', 'Total Annual Cost', 'Alumni Salary',
       'Acceptance Rate', 'Percentage_UG'],
      dtype='object')

In [129]:
df[['Name','Average Grant Aid']].sort_values(by='Average Grant Aid',ascending=False).head()

                   Name  Average Grant Aid
2       Yale University            50897.0
1   Stanford University            50134.0
0    Harvard University            49870.0
26      Amherst College            49467.0
13  Columbia University            49185.0


### 9) What is the average Undergraduate population in State of 'CA'?

First lets filter the DataFrame and get only rows with 'State' as 'CA'

We then pick up the 'Undergraduate Population' for the above subset and calculate its mean

round off the final value to 2 decimal places using the round() function

In [147]:
round(df[df['State']=='CA']['Undergraduate Population'].mean(),2)

13186.91

### 10) Which are the colleges where chances of admission is high?

As per the data dictionary 'Acceptance Rate' field provides information on chances of admission. We can sort this column in descending order to get the results

In [156]:
df.sort_values(by='Acceptance Rate',ascending=False).head().Name

588          University of Texas, El Paso
607    University of Southern Mississippi
339                 University of Wyoming
616               Wright State University
300                University of Kentucky
Name: Name, dtype: object

### 11) Find if there are any 'Art' colleges in the list

To find a specific string value 'Art' we will use the 'contains()' method. We will pass the string in the paranthesis which needs to be located in the dataframe variable.

In [162]:
df[df['Name'].str.contains('Art')].Name

295    Maryland Institute College of Art
393     California Institute of the Arts
Name: Name, dtype: object

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [163]:
df['Alumni Salary']

0      146800.0
1      145200.0
2      138300.0
3      155200.0
4      139400.0
         ...
623     98700.0
624     96700.0
625     85600.0
626     70700.0
627     78100.0
Name: Alumni Salary, Length: 628, dtype: float64

In [164]:
df_new = df.copy()

In [166]:
df_new

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32

Take a copy of the original DataFrame to work on

In [201]:
df_new['Alumni Sal Level'] = pd.cut(df_new['Alumni Salary'],3,labels=['L','M','H'])

'cut()' function bins values into discrete intervals. 'cut()' function is used when you need to segment and sort data values into bins. This function is also useful for going from a continuous variable to a categorical variable.

In the above code we have created 3 bins using 'Alumni Salary' column. Lowest range of salary is labelled as 'L', middle range is labelled as 'M' and highest range of salary is labelled as 'H'. These labels are saved in a new column 'Alumni Sal Level'.

Note: The entire range of the 'Alumni Salary' has been divided into 3 equal ranges i.e. 3 bins

In [202]:
df_new['Alumni Sal Level']
df_new.tail()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,H,M,L,Alumni_Sal_Level,Alumni Sal Level
623,645,Morehouse College,Atlanta,GA,Private,2202,2219,34928.0,17318.0,48723,98700.0,74.0,99.23,H,M,L,L,L
624,646,New Mexico State University,Las Cruces,NM,Public,13379,14432,8625.0,9582.0,34720,96700.0,64.0,92.70,H,M,L,L,L
625,647,Indiana State University,Terre Haute,IN,Public,13626,13763,13012.0,9297.0,32938,85600.0,85.0,99.00,H,M,L,L,L
626,648,Emory &amp; Henry College,Emory,VA,Private,1094,1226,19340.0,27155.0,48100,70700.0,72.0,89.23,H,M,L,L,L
627,650,Catawba College,Salisbury,NC,Private,1336,1463,19807.0,23662.0,44921,78100.0,42.0,91.32,H,M,L,L,L

### 13) Let's check the mean Alumni Salary at each level

In [203]:
MeanSal = df_new.groupby('Alumni Sal Level')['Alumni Salary'].mean()
MeanSal

Alumni Sal Level
L     89835.770235
M    109086.635945
H    137575.000000
Name: Alumni Salary, dtype: float64

### 14) Let's create a new dataframe to further analyze the 28 colleges with High Alumni Salary

In [205]:
df28 = df_new.head(28)
df28

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,H,M,L,Alumni_Sal_Level,Alumni Sal Level
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,H,M,L,H,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,H,M,L,H,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,H,M,L,H,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,H,M,L,H,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,H,M,L,H,H
5,6,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0,52.97,H,M,L,H,H
6,7,Brown University,Providence,RI,Private,7390,10095,30205.0,42455.0,71050,127600.0,8.0,73.20,H,M,L,M,M
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77,H,M,L,H,H
8,9,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0,44.54,H,M,L,H,H
9,10,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0,72.10,H,M,L,H,H
10,11,Cornell University,Ithaca,NY,Private,14774,23016,31230.0,36164.0,70321,128200.0,13.0,64.19,H,M,L,M,M
11,12,Pomona College,Claremont,CA,Private,1599,1665,15840.0,48930.0,69725,117200.0,8.0,96.04,H,M,L,M,M
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32,H,M,L,H,H
13,14,Columbia University,New York,NY,Private,8523,30454,24231.0,49185.0,74199,126800.0,7.0,27.99,H,M,L,M,M
14,15,Georgetown University,Washington,DC,Private,8194,19005,30107.0,41893.0,71580,122200.0,16.0,43.11,H,M,L,M,M
15,16,University of Chicago,Chicago,IL,Private,6915,16227,25455.0,37883.0,75735,114200.0,9.0,42.61,H,M,L,M,M
16,17,Northwestern University,Evanston,IL,Private,10163,22008,24047.0,44247.0,72980,115400.0,9.0,46.18,H,M,L,M,M
17,18,University of Notre Dame,Notre Dame,IN,Private,8664,12467,28768.0,39590.0,69395,130500.0,19.0,69.50,H,M,L,H,H
18,19,Williams College,Williamstown,MA,Private,2134,2227,22667.0,48050.0,70650,127500.0,15.0,95.82,H,M,L,M,M
19,20,"University of Michigan, Ann Arbor",Ann Arbor,MI,Public,29773,46002,14860.0,18751.0,62176,112200.0,27.0,64.72,H,M,L,M,M
20,21,Rice University,Houston,TX,Private,4036,7022,20237.0,36387.0,63158,129500.0,16.0,57.48,H,M,L,H,H
21,22,Johns Hopkins University,Baltimore,MD,Private,7825,25151,33586.0,38542.0,69863,117100.0,13.0,31.11,H,M,L,M,M
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37,H,M,L,H,H
23,25,Swarthmore College,Swarthmore,PA,Private,1577,1630,20511.0,46105.0,68846,123200.0,11.0,96.75,H,M,L,M,M
24,26,Bowdoin College,Brunswick,ME,Private,1816,1965,22810.0,41143.0,68070,112000.0,14.0,92.42,H,M,L,M,M
25,27,Vanderbilt University,Nashville,TN,Private,7006,12592,19959.0,41359.0,67392,119100.0,11.0,55.64,H,M,L,M,M
26,28,Amherst College,Amherst,MA,Private,1836,1945,22463.0,49467.0,71300,116500.0,13.0,94.40,H,M,L,M,M
27,29,Claremont McKenna College,Claremont,CA,Private,1345,1364,26933.0,40673.0,71745,125400.0,10.0,98.61,H,M,L,M,M

Passing 'include = 'all'' to describe() method provides descriptive summary of all fields in the DataFrame. 'T' property transposes the table which helps in reviewing the statistics per column

In [206]:
df28.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Rank,28,NaN,NaN,NaN,14.6786,8.48988,1,7.75,14.5,21.25,29
Name,28,28,Claremont McKenna College,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
City,28,25,Claremont,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
State,28,17,CA,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Public/Private,28,2,Private,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Undergraduate Population,28,NaN,NaN,NaN,7890.5,7478.47,847,2059.5,6960.5,8558.25,31133
Student Population,28,NaN,NaN,NaN,14614.2,12428.4,861,2235.25,12529.5,22260,46002
Net Price,28,NaN,NaN,NaN,23399.6,6831.53,9327,19626,23428.5,29102.8,35737
Average Grant Aid,28,NaN,NaN,NaN,42013.5,8167.28,18319,39328,42851.5,48059.5,50897
Total Annual Cost,28,NaN,NaN,NaN,69835.8,3145.1,62176,68652,70092,71722.5,75735
Alumni Salary,28,NaN,NaN,NaN,129571,12874.1,112000,118625,127900,135000,158200
Acceptance Rate,28,NaN,NaN,NaN,11.3571,4.87787,5,8,10,14.25,27
Percentage_UG,28,NaN,NaN,NaN,63.8729,22.3399,27.99,44.7125,60.835,78.845,98.61
H,28,1,H,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
M,28,1,M,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
L,28,1,L,28,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alumni_Sal_Level,28,2,M,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Alumni Sal Level,28,2,M,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Happy Learning!!!