In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [4]:
df = sns.load_dataset('titanic')

In [5]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
df.groupby(['sex','class']).size()

sex     class
female  First      94
        Second     76
        Third     144
male    First     122
        Second    108
        Third     347
dtype: int64

In [12]:
ct2Dim = pd.crosstab(df['sex'],df['class'])
ct2Dim

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

In [14]:
ct3Dim = pd.crosstab(index=[df['sex'],df['class']], columns=df['alive'])
ct3Dim

alive           no  yes
sex    class
female First     3   91
       Second    6   70
       Third    72   72
male   First    77   45
       Second   91   17
       Third   300   47

In [7]:
ct1 = pd.crosstab(index=[df['sex'],df['class']], columns=df['alive'], margins = True)

In [8]:
ct1

alive           no  yes  All
sex    class
female First     3   91   94
       Second    6   70   76
       Third    72   72  144
male   First    77   45  122
       Second   91   17  108
       Third   300   47  347
All            549  342  891

In [9]:
ct2 = round(pd.crosstab(index=[df['sex'],df['class']], columns=df['alive'], margins = True, normalize = 'index')*100,2)

In [10]:
ct2

alive             no    yes
sex    class
female First    3.19  96.81
       Second   7.89  92.11
       Third   50.00  50.00
male   First   63.11  36.89
       Second  84.26  15.74
       Third   86.46  13.54
All            61.62  38.38

In [11]:
ct3 = round(pd.crosstab(index=[df['sex'],df['embark_town']], columns=df['alive'], normalize = 'index')*100,2)

In [12]:
ct3

alive                  no    yes
sex    embark_town
female Cherbourg    12.33  87.67
       Queenstown   25.00  75.00
       Southampton  31.03  68.97
male   Cherbourg    69.47  30.53
       Queenstown   92.68   7.32
       Southampton  82.54  17.46

In [13]:
ct4 = round(pd.crosstab(index=[df['embark_town'],df['sex']], columns=df['alive'], normalize = 'index')*100,2)

In [14]:
ct4

alive                  no    yes
embark_town sex
Cherbourg   female  12.33  87.67
            male    69.47  30.53
Queenstown  female  25.00  75.00
            male    92.68   7.32
Southampton female  31.03  68.97
            male    82.54  17.46

In [15]:
ct5 = round(pd.crosstab(index=[df['alive'],df['sex']], columns=df['embark_town'], normalize = 'index')*100,2)

In [16]:
ct5

embark_town   Cherbourg  Queenstown  Southampton
alive sex
no    female      11.11       11.11        77.78
      male        14.10        8.12        77.78
yes   female      27.71       11.69        60.61
      male        26.61        2.75        70.64