In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
from scipy.stats import zscore
from sklearn.decomposition import PCA
from statsmodels import multivariate
# from factor_analyzer import FactorAnalyzer

In [3]:
df = pd.read_csv('places_data.csv')
df.head()

,Names,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Pop
0,"Abilene,TX",521,6200,237,923,4031,2757,996,1405,7633,110932
1,"Akron,OH",575,8138,1656,886,4883,2438,5564,2632,4350,660328
2,"Albany,GA",468,7339,618,970,2531,2560,237,859,5250,112402
3,"Albany-Schenectady-Troy,NY",476,7908,1431,610,6883,3399,4655,1617,5864,835880
4,"Albuquerque,NM",659,8393,1853,1483,6558,3026,4496,2612,5727,419700

In [4]:
df.shape

(329, 11)

In [6]:
df.dtypes

Names          object
Climate         int64
HousingCost     int64
HlthCare        int64
Crime           int64
Transp          int64
Educ            int64
Arts            int64
Recreat         int64
Econ            int64
Pop             int64
dtype: object

In [7]:
df.describe()

,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Pop
count,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,3.290000e+02
mean,538.732523,8346.559271,1185.738602,961.054711,4210.082067,2814.887538,3150.884498,1845.957447,5525.364742,5.221184e+05
std,120.808259,2385.262622,1003.002036,357.154186,1451.179240,320.792953,4642.283738,807.888171,1084.468523,8.933226e+05
min,105.000000,5159.000000,43.000000,308.000000,1145.000000,1701.000000,52.000000,300.000000,3045.000000,6.282000e+04
25%,480.000000,6760.000000,583.000000,707.000000,3141.000000,2619.000000,778.000000,1316.000000,4842.000000,1.328660e+05
50%,542.000000,7877.000000,833.000000,947.000000,4080.000000,2794.000000,1871.000000,1670.000000,5384.000000,2.416170e+05
75%,592.000000,9015.000000,1445.000000,1156.000000,5205.000000,3012.000000,3844.000000,2176.000000,6113.000000,5.152590e+05
max,910.000000,23640.000000,7850.000000,2498.000000,8625.000000,3781.000000,56745.000000,4800.000000,9980.000000,8.274961e+06

In [8]:
Names = df['Names']
Names.head()

0                    Abilene,TX
1                      Akron,OH
2                     Albany,GA
3    Albany-Schenectady-Troy,NY
4                Albuquerque,NM
Name: Names, dtype: object

In [11]:
df = df.drop('Names',axis=1)

In [14]:
pd.DataFrame(round(df.mean(),2)).T

,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Pop
0,538.73,8346.56,1185.74,961.05,4210.08,2814.89,3150.88,1845.96,5525.36,522118.45

In [16]:
round(df.cov(),2)

,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Pop
Climate,14594.64,1.113133e+05,2.584607e+04,8.300970e+03,1.387087e+04,2.500430e+03,1.272931e+05,2.083839e+04,-13112.12,2.640792e+07
HousingCost,111313.31,5.689478e+06,1.083791e+06,1.143443e+05,9.412409e+05,1.514541e+05,4.967020e+06,8.137604e+05,696953.13,6.952693e+08
HlthCare,25846.07,1.083791e+06,1.006013e+06,1.091370e+05,6.845633e+05,1.577357e+05,4.031337e+06,2.636735e+05,75347.45,7.414970e+08
Crime,8300.97,1.143443e+05,1.091370e+05,1.275591e+05,1.485321e+05,8.526060e+03,6.457665e+05,9.943876e+04,100701.79,1.316833e+08
Transp,13870.87,9.412409e+05,6.845633e+05,1.485321e+05,2.105921e+06,1.564139e+05,3.131296e+06,4.275899e+05,93240.06,5.214190e+08
Educ,2500.43,1.514541e+05,1.577357e+05,8.526060e+03,1.564139e+05,1.029081e+05,5.558915e+05,2.016489e+04,41642.54,1.029451e+08
Arts,127293.08,4.967020e+06,4.031337e+06,6.457665e+05,3.131296e+06,5.558915e+05,2.155080e+07,1.420142e+06,380970.47,3.684693e+09
Recreat,20838.39,8.137604e+05,2.636735e+05,9.943876e+04,4.275899e+05,2.016489e+04,1.420142e+06,6.526833e+05,152035.16,2.669586e+08
Econ,-13112.12,6.969531e+05,7.534745e+04,1.007018e+05,9.324006e+04,4.164254e+04,3.809705e+05,1.520352e+05,1176071.98,5.789273e+07
Pop,26407923.21,6.952693e+08,7.414970e+08,1.316833e+08,5.214190e+08,1.029451e+08,3.684693e+09,2.669586e+08,57892734.26,7.980254e+11

In [17]:
df.isna().sum()

Climate        0
HousingCost    0
HlthCare       0
Crime          0
Transp         0
Educ           0
Arts           0
Recreat        0
Econ           0
Pop            0
dtype: int64

In [19]:
dups = df.duplicated()
dups.sum()

0

In [23]:
std_df = pd.DataFrame(zscore(df,ddof=1),columns=df.columns)
np.round(std_df.head(),2)

,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Pop
0,-0.15,-0.90,-0.95,-0.11,-0.12,-0.18,-0.46,-0.55,1.94,-0.46
1,0.30,-0.09,0.47,-0.21,0.46,-1.17,0.52,0.97,-1.08,0.15
2,-0.59,-0.42,-0.57,0.03,-1.16,-0.79,-0.63,-1.22,-0.25,-0.46
3,-0.52,-0.18,0.24,-0.98,1.84,1.82,0.32,-0.28,0.31,0.35
4,1.00,0.02,0.67,1.46,1.62,0.66,0.29,0.95,0.19,-0.11